provider "aws" {
  region = "eu-central-1"
}

resource "aws_key_pair" "deployer" {
  key_name   = "sshkey"
  public_key = file("id_rsa.pub")
}

resource "aws_security_group" "sec" {
  name = "sec"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "web" {
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.sec.id]
  #  ami = "ami-0b97931838a22e7c1"
#  ami = "ami-0cc0a36f626a4fdf5" # ubuntu 18
  ami = data.aws_ami.ubuntu.id
  key_name = "sshkey"
  root_block_device {
    volume_size = "15" #GB
  }
}

data "aws_ami" "ubuntu" {
    most_recent = true

    filter {
        name   = "name"
        values = ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]
    }

    filter {
        name   = "virtualization-type"
        values = ["hvm"]
    }

    owners = ["099720109477"] # Canonical
}

resource "aws_eip" "staging_eip" {
  instance = aws_instance.web.id
  vpc      = true
}

output "image_id" {
    value = data.aws_ami.ubuntu.id
}
